<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE module PUBLIC
"-//Puppy Crawl//DTD Check Configuration 1.2//EN"
"http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<!--
See http://molako.blogspot.com/2008/08/picking-logging-framework.html
My blog: http://molako.blogspot.com
My homepage: http://www.molako.net
 -->
<module name="Checker">
  <module name="TreeWalker">
    <module name="GenericIllegalRegexp">
      <property name="format" value="System\.out"/>
      <property name="ignoreComments" value="true"/>
      <property name="message" value="Do not use System.out"/>
    </module>
    <module name="GenericIllegalRegexp">
      <property name="format" value="System\.err"/>
      <property name="ignoreComments" value="true"/>
      <property name="message" value="Do not use System.err"/>
    </module>
    <module name="GenericIllegalRegexp">
      <property name="format" value="printStackTrace"/>
      <property name="ignoreComments" value="true"/>
      <property name="message" value="Do not use throwable.printStackTrace(...)"/>
    </module>
    <module name="GenericIllegalRegexp">
      <property name="format" value="org\.apache\.log4j"/>
      <property name="ignoreComments" value="true"/>
      <property name="message" value="Do not use log4j"/>
    </module>
    <module name="GenericIllegalRegexp">
      <property name="format" value="java\.util\.logging"/>
      <property name="ignoreComments" value="true"/>
      <property name="message" value="Do not use java.util.logging"/>
    </module>
    <module name="GenericIllegalRegexp">
      <property name="format" value="weblogic\.logging"/>
      <property name="ignoreComments" value="true"/>
      <property name="message" value="Do not use weblogic.logging"/>
    </module>
    <module name="GenericIllegalRegexp">
      <property name="format" value="org\.apache\.commons\.logging"/>
      <property name="ignoreComments" value="true"/>
      <property name="message" value="Do not use Commons logging"/>
    </module>
  </module>
</module>
